<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="stylesheet" href="./styles.css">

</head>

<body>
  <h1>Treasure Hunt</h1>
  <img class="rotate" src="./images/coin3.PNG" width="80" height="80">
  <button type="button" class="startGame">Start To Play</button>
  <p>You have: <span id="timer">0</span> seconds remaining!</p>
  <!-- <button id="playAgainButton" onclick="start()">Go!</button> -->
  <main class="start">
    <img class="octopus rotation" src="./images/octopus.png"/>
    <img class="treasures treasure__position1" src="./images/coin.png"/>
    <img class="treasures treasure__position2" src= "./images/coin2.png"/>
    <img class="treasures treasure__position5" src= "./images/coin5.png"/>
    <img class="treasures treasure__position6" src= "./images/coin6.png"/>
  </main>


  <script type="module" src="./index.js"></script>

</body>

</html>